{
    "files.associations": {
        "*.sql": "plsql",
        "*.cr6": "plaintext",
        "*.ui": "xml",
        "*.h": "c"
    },
    "cSpell.words": [
        "fullscreen",
        "gboolean",
        "gpio",
        "gpointer",
        "guint",
        "pigpio",
        "printerr"
    ],
}