{
    "files.associations": {
        "*.sql": "plsql",
        "*.cr6": "plaintext",
        "*.ui": "xml",
        "*.h": "c",
        "type_traits": "c",
        "limits": "c"
    },
    "cSpell.words": [
        "Binc",
        "BLUEZ",
        "DEADBAND",
        "fullscreen",
        "gboolean",
        "gdouble",
        "gint",
        "gpio",
        "gpointer",
        "guint",
        "MAXDOUBLE",
        "MINDOUBLE",
        "Piboto",
        "pigpio",
        "pigpiod",
        "printerr"
    ],
}